<!DOCTYPE html>
<html>
<head>
<title>roosti.org</title>
</head>
<body>
<h1><code>import org.roosti.*;</code></h1>
<p>&quot;<a href="https://roosti.org">roosti.org</a>&quot; is a domain name for package names of open-sourced Java libraries.</p>
<p>When open-sourcing a new small Java library as a person or a small team, naming its Java package is a problem. <a href="https://docs.oracle.com/javase/specs/jls/se8/html/jls-6.html#jls-6.1-220">Internet domain names are used for Java packages</a>.</p>
<ul>
<li>Everyone does not have their own domain name. Even if they have, maintaining domain names may not be the best solution as their lifetimes depend.</li>
<li>Domain names of source code hosting services (such as <a href="https://github.com/">github.com</a> and <a href="https://sf.net/">sf.net</a>) are not always the best solution also due to their lifetimes.</li>
<li>Purchasing a new domain name for each library is not very reasonable.</li>
</ul>
<p>&quot;<a href="https://roosti.org">roosti.org</a>&quot; intends to be a co-managed hosting of a Java package namespace in the future. It is yet owned/managed by <a href="https://github.com/dmikurube">a single person</a> for the time being, though.</p>
<!--
<h2><a name="for-maven-central-administrators">For Maven Central administrators</a></h2>
<p><strong>Please do not accept New Project requests with their Group ID is just <code>&quot;org.roosti&quot;</code>, not <code>&quot;org.roosti.something&quot;</code>!</strong></p>
<p>The domain name &quot;<a href="https://roosti.org">roosti.org</a>&quot; is not owned for a single project. Please consider <code>&quot;org.roosti&quot;</code> like <code>&quot;com.github&quot;</code>, <code>&quot;io.github&quot;</code> or <code>&quot;net.sf&quot;</code>.</p>
-->
<h2>Q &amp; A</h2>
<h3>What is &quot;roosti.org&quot;?</h3>
<ul>
<li>&quot;roosti.org&quot; is hosting a Java package namespace to reserve.
</ul>
<h3>What is NOT &quot;roosti.org&quot;?</h3>
<ul>
<li>&quot;roosti.org&quot; is NOT hosting source code.
<li>&quot;roosti.org&quot; is NOT hosting binary distribution.
<li>&quot;roosti.org&quot; is NOT hosting web pages.
</ul>
<h3>Is &quot;roosti.org&quot; to be maintained farther into the future?</h3>
<p>Not guaranteed unfortunately. The owner may retire, may be bored, or may give up. Assume &quot;roosti.org&quot; is <strong>still</strong> just a personal domain name which may be accepting requests from others. Co-owners may help!</p>
<p>Even if the owner gives up, will try calling for successors if possible.</p>
<h3>Can I join this project as a co-owner?</h3>
<p>Co-owners are not publicly called for at the moment. File a GitHub Issue if you are interested, and you are sure the owner knows you.</p>
<!--
<h3>How can I register a new package name?</h3>
<p>Send a pull request to the <a href="https://github.com/roosti/roosti.org">GitHub repository</a>. See <a href="https://github.com/roosti/roosti.org/blob/gh-pages/README.md">README.md</a> there.</p>
<h3>Are all valid registration requests unconditionally accepted?</h3>
<p>No, at least for the time being. The owner would review pull requests, and determine on their own.</p>
-->
<h3>Can I register a package name for a person or an organization, not for a project?</h3>
<p>It is not &quot;prohibited&quot;, but the owner does not welcome such registrations. &quot;roosti.org&quot; is not for coffee roasters, but for roastees.</p>
<h3>What does &quot;roosti&quot; mean?</h3>
<p>It comes from &quot;roost&quot; + &quot;roasty&quot; with a tone of a suffix &quot;-ee&quot;.</p>
<h3>How is &quot;roosti&quot; pronounced?</h3>
<p>Like &quot;roost-ee&quot;.</p>
<!--
<h3>Can I fork &quot;roosti.org&quot; and host similar on a different domain name?</h3>
<p>No any problems! Feel free to host your own.</p>
<h3>Why the checker script written in Python, not Java?</h3>
<p>Sorry..., it was the quickest for the author initially. To be rewritten. :)</p>
-->
</body>
</html>
